{
  "name": "camvasser",
  "version": "1.0.0",
  "description": "Turn your CompanyCam projects into lead generation machines",
  "type": "module",
  "scripts": {
    "dev": "lsof -ti:8888 -ti:3999 | xargs kill -9 2>/dev/null; node scripts/sync-local-db.js && netlify dev",
    "build": "npx prisma generate && npm run build:css",
    "build:css": "npx @tailwindcss/cli -i public/styles/input.css -o public/styles/output.css --minify",
    "watch:css": "npx @tailwindcss/cli -i public/styles/input.css -o public/styles/output.css --watch",
    "postinstall": "npx prisma generate",
    "prepare": "git config core.hooksPath .githooks",
    "deploy": "netlify deploy --prod",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:migrate": "./scripts/prisma-safe.sh migrate dev",
    "db:reset": "./scripts/prisma-safe.sh migrate reset",
    "db:push": "./scripts/prisma-safe.sh db push",
    "db:studio": "npx prisma studio",
    "check-secrets": "gitleaks detect --source . --verbose"
  },
  "keywords": [
    "companycam",
    "photos",
    "construction"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@turf/boolean-point-in-polygon": "^7.3.4",
    "@turf/helpers": "^7.3.4",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "prisma": "^6.18.0",
    "sortablejs": "^1.15.6"
  },
  "devDependencies": {
    "@paralleldrive/cuid2": "^3.0.6",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/cli": "^4.1.18",
    "@vitest/ui": "^4.0.1",
    "better-sqlite3": "^12.5.0",
    "csv-parse": "^6.1.0",
    "daisyui": "^5.5.19",
    "netlify-cli": "^23.13.3",
    "tailwindcss": "^4.1.18",
    "vitest": "^4.0.1"
  }
}
